<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="weather-app">
    <div class="header">Weather</div>
    <div class="search">🔍 Search for a city or airport</div>

    <div class="card sunny">
      <div class="info">
        <div class="city">Noida </div>
        <div class="time">Cupertino</div>
        <div class="condition">Sunny</div>
      </div>
      <div>
        <div class="temp">35°</div>
        <div class="high-low">H:76° L:51°</div>
      </div>
    </div>

    <div class="card cloudy">
      <div class="info">
        <div class="city">Dehli</div>
        <div class="time">9:41 AM</div>
        <div class="condition">Cloudy</div>
      </div>
      <div>
        <div class="temp">36°</div>
        <div class="high-low">H:70° L:47°</div>
      </div>
    </div>

    <div class="card rainy">
      <div class="info">
        <div class="city">Lucknow</div>
        <div class="time">9:41 AM</div>
        <div class="condition">Expect heavy rain</div>
      </div>
      <div>
        <div class="temp">25°</div>
        <div class="high-low">H:70° L:45°</div>
      </div>
    </div>

    <div class="card storm">
      <div class="info">
        <div class="city">Dubai</div>
        <div class="time">12:41 PM</div>
        <div class="condition">⚠ Tropical Storm Watch</div>
      </div>
      <div>
        <div class="temp">48°</div>
        <div class="high-low">H:74° L:51°</div>
      </div>
    </div>

    <div class="card clear">
      <div class="info">
        <div class="city">London</div>
        <div class="time">5:41 PM</div>
        <div class="condition">Mostly Clear</div>
      </div>
      <div>
        <div class="temp">85°</div>
        <div class="high-low">H:76° L:51°</div>
      </div>
    </div>

    <div class="card sunny">
      <div class="info">
        <div class="city">Los Angeles</div>
        <div class="time">9:41 AM</div>
        <div class="condition">Sunny</div>
      </div>
      <div>
        <div class="temp">85°</div>
        <div class="high-low">H:76° L:51°</div>
      </div>
    </div>

  </div>
</body>
</html>